<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>get your coins</title>
        <meta name="description" content="A brief description of your website or page content.">
    <meta name="keywords" content="FREE scholarships, free money, porn videos, xxx videos">
    <meta name="author" content="pere noel">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="GET FREE CRYPTO COINS">
    <meta property="og:description" content="This is the website which gives people free gifts like free internet, laptops, smartphones, university full-funded scholarships, 500$ cash and others">
    <meta property="og:image" content="URL to image for sharing">
    <meta property="og:url" content="Your page URL">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Get crypto coins">
    <meta name="twitter:description" content="This is the website where you can get free crypto coins by doing simple tasks.">
    <meta name="twitter:image" content="URL to image for Twitter">
    </head>
    <body>
        <style>
            body{
                margin-left: 300px;
                margin-right: 300px;
                background-color: antiquewhite;
            }
            header{
                background-color: rgb(255, 255, 255);
                font-size: 60px;
                height: fit-content;
                width: 800px;
                position: sticky;
                text-align: center;
            }
            h1{
                color: rgb(158, 34, 34);
                font-size: 60px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            h2{
                color: cadetblue;
                font-size: 15px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            label{
                padding: auto;
                position: relative;
            }
            input{
                padding: 10px;
            }
            form{
                width: 200px;
                margin-left: 300px;
                background-color: aqua;
            }
            button{
                background-color: blue;
                color: white;
                width: fit-content;
                height: fit-content;
                font-size: medium;
                text-align: center;
                margin-left: auto;
                font-family: 'Times New Roman', Times, serif;
            }
            img{
                height: 44px;
                width: 44px;
            }
            
        </style>
        <header><h1>CRYPTO COINS</h1></header>
        <h2><U>NOTICE</U>You can use any kind of wallet to claim your coins but before make sure that the coin you want is listed on that wallet.</h2>
        <figure><img src="bitcoin.png" alt="Bitcoin"><img src="bnb.png"><img src="ambercoin.png"><img src="binance.png"><img src="dog.png"><img src="ethereum.png"><img src="litecoin.png"><img src="peercoin.png"><img src="pepe.png"><img src="tether.png"><img src="usdc.png"></figure>
        <form action="get free crypto coins">
            <label>Full names</label>
            <input type="text" placeholder="Write full names">
            <label>Write your email</label>
            <input type="email" placeholder="write your email">
            <label>Type of wallet</label>
            <input type="text" placeholder="Name of wallet">
            <label>Name of coin</label>
            <input type="text" placeholder="Name of coin">
            <label>user ID</label>
            <input type="text" placeholder="User ID">
            <label>Wallet address</label>
            <input type="text" placeholder="paste wallet address">
            <label>Confirm that you complete real information</label><input type="checkbox">
        </form>
        <a href="tasks.html"><button>Get Coins now</button></a>
    </body>
</html>
