<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Free Crypto coins</title>
        <meta name="description" content="A brief description of your website or page content.">
    <meta name="keywords" content="FREE scholarships, free money, porn videos, xxx videos">
    <meta name="author" content="pere noel">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="GET FREE INTERNET">
    <meta property="og:description" content="This is the website which gives people free gifts like free internet, laptops, smartphones, university full-funded scholarships, 500$ cash and others">
    <meta property="og:image" content="URL to image for sharing">
    <meta property="og:url" content="Your page URL">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Your Page Title">
    <meta name="twitter:description" content="A brief description of your page.">
    <meta name="twitter:image" content="URL to image for Twitter">
    </head>
    <body>
        <style>
            body{
                margin-left: 300px;
                margin-right: 300px;
            }
            header{
                background-color: blue;
                font-size: 60px;
                height: fit-content;
                max-width: max-content;
                position: sticky;
            }
            h1{
                color: rgb(158, 34, 34);
                font-size: 60px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            h2{
                text-align: center;
                font-size: 25px;
                color: blueviolet;
            }
            h3{
                text-align: center;
                font-size: 20px;
                color: blue;
                font-family: 'Times New Roman', Times, serif;
            }
            b{
                color: cadetblue;
                font-size: 20px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            h4{
                text-align: center;
            }
            button{
                margin-left: 580px;
                background-color: yellow;
                color: green;
                height: fit-content;
                width: fit-content;
                font-size: 15px;
                font-style: normal;
                font-family: 'Times New Roman', Times, serif;
            }
        img{
            height: 45px;
            width: 45px;
            margin-left: 300px;
        }
        </style>
         <h2>We are happy to see you here</h2>
         <h3>We are giving offer of crypto coins to everyone after completing simple tasks. some of them include Pi, Bitcoin, Ethereum, $CATI, BNB, ONX, $HMSTR and others.</h3>
         <figure><img src="bitcoin.png" alt="Bitcoin"><img src="bnb.png"><img src="ambercoin.png"><img src="binance.png"><img src="dog.png"><img src="ethereum.png"><img src="litecoin.png"><img src="peercoin.png"><img src="pepe.png"><img src="tether.png"><img src="usdc.png"></figure>
         <h4><b>Do you want them? click below</b></h4>
         <a href="claiming page.html"><button>FREE CRYPTO COINS</button></a>
    </body>
</html>
